NEXT_PUBLIC_API_URL=http://localhost:5000/api
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51T5jxTQF6hWeihoneiLfLD6JxJBdXEjR6MCDEpmFlozem6nx8wW1tkAyiuOgTfFeedDXvwFiIcfaZKq2ObvBgKUd00FOW5WeWI
```

---

## Final Folder Structure

After setup your `src/` folder should look like this:
```
src/
в”‚
в”њв”Ђв”Ђ app/                          # Next.js App Router pages
в”‚   в”њв”Ђв”Ђ layout.tsx                # Root layout
в”‚   в”њв”Ђв”Ђ page.tsx                  # Home (redirects based on role)
в”‚   в”њв”Ђв”Ђ globals.css               # Global styles
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ login/
в”‚   в”‚   в””в”Ђв”Ђ page.tsx              # Login page
в”‚   в”њв”Ђв”Ђ register/
в”‚   в”‚   в””в”Ђв”Ђ page.tsx              # Register page
в”‚   в”њв”Ђв”Ђ forgot-password/
в”‚   в”‚   в””в”Ђв”Ђ page.tsx              # Forgot password page
в”‚   в”њв”Ђв”Ђ reset-password/
в”‚   в”‚   в””в”Ђв”Ђ page.tsx              # Reset password page
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ dashboard/
в”‚   в”‚   в”њв”Ђв”Ђ page.tsx              # User dashboard (stats & overview)
в”‚   в”‚   в””в”Ђв”Ђ files/
в”‚   в”‚       в””в”Ђв”Ђ page.tsx          # File & folder manager
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ subscription/
в”‚   в”‚   в””в”Ђв”Ђ page.tsx              # Plan selection & history
в”‚   в”‚
в”‚   в””в”Ђв”Ђ admin/
в”‚       в”њв”Ђв”Ђ dashboard/
в”‚       в”‚   в””в”Ђв”Ђ page.tsx          # Admin dashboard
в”‚       в”њв”Ђв”Ђ packages/
в”‚       в”‚   в””в”Ђв”Ђ page.tsx          # Manage subscription packages
в”‚       в””в”Ђв”Ђ users/
в”‚           в””в”Ђв”Ђ page.tsx          # Manage users
в”‚
в”њв”Ђв”Ђ components/
в”‚   в”њв”Ђв”Ђ layout/
в”‚   в”‚   в”њв”Ђв”Ђ AppLayout.tsx         # Main layout wrapper
в”‚   в”‚   в”њв”Ђв”Ђ Sidebar.tsx           # Navigation sidebar
в”‚   в”‚   в””в”Ђв”Ђ AuthGuard.tsx         # Route protection
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ ui/
в”‚   в”‚   в”њв”Ђв”Ђ Modal.tsx             # Reusable modal
в”‚   в”‚   в”њв”Ђв”Ђ Button.tsx            # Reusable button
в”‚   в”‚   в””в”Ђв”Ђ ContextMenu.tsx       # Right-click menu
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ folders/
в”‚   в”‚   в”њв”Ђв”Ђ FolderCard.tsx        # Folder display card
в”‚   в”‚   в”њв”Ђв”Ђ CreateFolderModal.tsx # Create folder modal
в”‚   в”‚   в””в”Ђв”Ђ RenameModal.tsx       # Rename modal
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ files/
в”‚   в”‚   в”њв”Ђв”Ђ FileCard.tsx          # File display card
в”‚   в”‚   в”њв”Ђв”Ђ FileUploadZone.tsx    # Drag & drop upload
в”‚   в”‚   в””в”Ђв”Ђ FilePreviewModal.tsx  # File preview
в”‚   в”‚
в”‚   в””в”Ђв”Ђ admin/
в”‚       в”њв”Ђв”Ђ StatsCard.tsx         # Dashboard stat card
в”‚       в””в”Ђв”Ђ PackageForm.tsx       # Create/edit package form
в”‚
в”њв”Ђв”Ђ store/
в”‚   в””в”Ђв”Ђ authStore.ts              # Zustand auth state
в”‚
в”њв”Ђв”Ђ lib/
в”‚   в””в”Ђв”Ђ api.ts                    # Axios API client
в”‚
в”њв”Ђв”Ђ types/
в”‚   в””в”Ђв”Ђ index.ts                  # TypeScript interfaces
в”‚
в””в”Ђв”Ђ hooks/
    в”њв”Ђв”Ђ useAuth.ts                # Auth helper hook
    в””в”Ђв”Ђ useFolders.ts             # Folder data hook